@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
    background-color: rgb(240, 240, 244);
    display: flex;
    flex-direction: column;
}

.header {
    width: 100%;
    height: 90px;
    background-color: white;
    position: sticky;
    top: 0px;
    padding: 10px 0;
    box-shadow: rgba(117, 117, 117, 0.5) 0px 0px 3px;
}

.nav {
    max-width: 87vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
}

.nav-item1 {
    display: flex;
    gap: 25px;
}

.nav-item1 img {
    width: 2.7rem;
    padding-top: 8px;
}

.nav-item1 ul {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.nav-item2 {
    display: flex;
    gap: 10px;
}

.nav-item2 button {
    padding: 8px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 7px;
    cursor: pointer;
}

.nav-item2 input {
    width: 120px;
    padding: 5px 7px;
    border-radius: 7px;
    border-color: rgb(27, 27, 31);
    border-width: 0.8px;
}

.nav-item2 img {
    display: none;
}

.nav-item2 input::placeholder {
    color: rgb(27, 27, 31);
    font-weight: 600;
}

.main {
    width: 100%;
    min-height: 100vh;
}

.main-conte1 {
    width: 100%;
    display: flex;
    justify-content: flex-start;
}

.content {
    max-width: 70%;
    padding: 30px 2vw 0 6vw;
}

.main-heading {
    font-size: 7.4vw;
    color: #333;
    padding-bottom: 3.5vw;
    line-height: 0.9;
    font-family: "Roboto Slab", serif;
    font-weight: 600;
}

.main-paragraph {
    font-size: 2.5vw;
    color: #666;
    margin-bottom: 20px;
    font-weight: 600;
    font-family: "Roboto", Sans-serif;
}

.main-button {
    font-size: 1.2em;
    padding: 19px 28px;
    background-color: #FF4700;
    color: white;
    border: none;
    border-radius: 12px;
    cursor: pointer;
}

.main-button:hover {
    background-color: #0056b3;
}

.main-conte2 {
    width: 100vw;
    min-height: 100%;
}

.flex-container {
    max-width: 90%;
    margin: 3.5vw auto;
    min-height: 40vh;
    display: flex;
    justify-content: space-around;
}

.flex {
    width: 30%;
    height: 40vh;
    background-color: white;
    border-radius: 12px;
    text-align: center;
    background-image: linear-gradient(45deg, rgba(232, 172, 172, 0.478), rgba(137, 137, 248, 0.547));

}

.flex2 {
    background-color: rgb(234, 241, 255);
}

.flex3 {
    background-color: rgb(255, 225, 212);
}

.flex h3 {
    font-size: 24px;
    padding: 3vw 0 2vh;
    font-family: "Ubuntu", Sans-serif;
}

.flex input {
    padding: 10px 2.2vw;
    border-radius: 15px;
    background-image: linear-gradient(45deg, rgba(208, 240, 101, 0.671), rgba(117, 229, 251, 0.837));
}

.flex p {
    font-size: 20px;
    padding: 1vw 2.5vw 2vh;
    font-family: sans-serif;
}

.flex button {
    padding: 10px 18px;
    border-radius: 10px;
    margin: 2vh 0;
    background-color: #C5F3DF;
    cursor: pointer;
    color: rgb(62, 55, 212);
    border: none;
}

.second-text {
    max-width: 90%;
    margin: auto;
}

.second-text h2 {
    font-size: 4.3vw;
    font-family: "Ubuntu", Sans-serif;
    padding: 0 10px 1.5vw;
    word-spacing: -1.5px;
}

.second-text p {
    font-size: 2vw;
    margin-bottom: 20px;
    font-family: "Poppins", serif;
    font-weight: 500;
    word-spacing: -1.5px;
    padding: 0 12vw 10px 10px;
}

p span {
    text-decoration: underline;
    color: rgb(62, 55, 212);
}

.grid {
    max-width: 90%;
    min-height: 35vh;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 15px;
    margin-bottom: 35px;
}

.gr-element {
    height: 100%;
    background-color: white;
    border-radius: 12px;
    background-image: linear-gradient(180deg, #fdb68792, #6765e87d);
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.img-box {
    width: 45px;
    height: 45px;
    background-repeat: no-repeat;
    background-position: center;
    background-color: white;
    background-size: 70%;
    border-radius: 7px;
}

.icon-conte {
    display: flex;
    gap: 10px;
    padding: 0 0 3px;
}

.brave {
    background-image: url(./assets/brave-browser-icon.svg);
}

.chrome {
    background-image: url(./assets/google-chrome-icon.svg);
}

.firefox {
    background-image: url(./assets/firefox-browser-icon.svg);
}

.google {
    background-image: url(./assets/google-color-icon.svg);
}

.duckduck {
    background-image: url(./assets/duckduckgo-icon.svg);
}

.gr-element h3 {
    font-size: 1.67rem;
    padding: 10px 0;
    font-family: "Poppins", serif;
    font-weight: 600;
    line-height: 1.1;
}

.gr-element p {
    font-size: 20px;
    padding: 0 0 10px
}

.gr-element button {
    width: 190px;
    padding: 8px 10px;
    border-radius: 10px;
    border: none;
    color: white;
    background-color: #007bff;
}



@media (max-width:760px) {
    .header {
        height: 80px;
    }

    .nav {
        max-width: 90vw;

    }

    .nav-item1 ul {
        display: none;
    }

    .nav-item2 input {
        display: none;
    }

    .nav-item2 button {
        display: none;
    }

    .nav-item2 img {
        display: block;
        width: 44px;
        cursor: pointer;
    }

    .content {
        max-width: 100%;
    }

    .main {
        min-height: auto;
    }

    .main-heading {
        font-size: 7.2vh;
        line-height: 1.05;
        padding-bottom: 3.3vh;
    }

    .main-paragraph {
        font-size: 2.5vh;
    }

    .flex-container {
        flex-direction: column;
        gap: 20px;
        margin: 3.5vh auto;
    }

    .flex {
        width: 100%;
        height: 27vh;
    }

    .second-text h2 {
        font-size: 3.5vh;
        padding: 0 2px 1.5vw;
    }

    .second-text p {
        font-size: 16px;
        padding: 0 10px 10px 2px;
    }

    .grid {
        grid-template-columns: 1fr;
    }

    .gr-element {
        min-height: 30vh;
    }

    .gr-element h3 {
        font-size: 1.4rem;
    }

}

@media (min-width:761px) and (max-width: 1450px) {
    .nav {
        max-width: 92vw;
    }

    .nav-item1 ul {
        gap: 13px;
    }

    .flex-container {
        min-height: auto;
    }

    .flex {
        min-height: 30vh;
    }

    .flex p {
        font-size: 18px;
        padding: 1vw 1.5vw 2vh;
    }

    .flex input {
        padding: 10px 4px;
    }

    .flex input::placeholder {
        font-size: 12px;
    }

    .grid {
        grid-template-columns: 1fr 1fr;
    }

    .gr-element {
        min-height: 30vh;
    }
    
}